<h4><a href="/">Home</a></h4>

<h1>$endangeredAnimal.getName()</h1>
<h3>ID: $endangeredAnimal.getId()</h3>

#if($endangeredAnimal.getSightings().size() == 0)
  <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
#else
  #foreach($sighting in $endangeredAnimal.getSightings())
    <strong>Location:</strong> $sighting.getLocation()
    <strong>Health:</strong> $endangeredAnimal.getHealth()
    <strong>Age:</strong> $endangeredAnimal.getAge()
    <strong>Reported by:</strong> $sighting.getRangerName()
    <strong>ID:</strong> $sighting.getId()
    <strong>Date sighted:</strong> $sighting.getTimeSighted()
    <p></p>
  #end  
#end
